# jsg_geminiTestproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/busanit401/geminitestproject/: GeminiTestprojectApplication.java
src/main/java/com/busanit401/geminitestproject/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/busanit401/geminitestproject/controller/: GeminiController.java
src/main/java/com/busanit401/geminitestproject/dto/: AiErrorResponseDTO.java  ChatResponseDTO.java  ImageAnalysisResponseDTO.java
src/main/java/com/busanit401/geminitestproject/exception/: GeminiApiException.java
src/main/java/com/busanit401/geminitestproject/service/: GeminiService.java  GeminiServiceImpl.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/busanit401/geminitestproject/: GeminiTestprojectApplicationTests.java
